/* Standard elemets: */
html, body { height: 100% }
html, body, p, div, h1, h2, h3, h4, span, textarea, input {   
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    margin: 0;
    padding: 0;
}
body { 
  background-color: #222222; 
  color: #858585;
}
a {
  color: #DEBF79;
  text-decoration: none;
}
header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 177px; /* Equalized height for centering logo vertically. */
  margin-bottom: 12px; /* add extra space for the bottom of the header */
}
/* Standard elemets END  */

/* Layout Definitions: */
.mwi-split-layout { 
  display:flex;
  flex-direction: row;
}
@media (min-width: 972px) {
  .mwi-split-layout {
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
  }
}
@media (max-width: 971px) {
  .mwi-split-layout {
    flex-direction: column;
    align-items: center;
  }
}

.mwi-split-dark-container {
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media (min-width: 972px) {
  .mwi-split-dark-container {
    justify-content: flex-end;
    width:50%;
  }
}
@media (max-width: 971px) {
  .mwi-split-dark-container {

    width:100%;
  }
}

.mwi-split-light-container {
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color:#FFFFFF;
  
}
@media (min-width: 972px) {
  .mwi-split-light-container {
    width:50%;
  }
}
@media (max-width: 971px) {
  .mwi-split-light-container {
    width:100%;
  }
}

@media (min-width: 972px) {
  .mwi-dark-content,
  .mwi-light-content
   {
    width:650px;
    max-width:650px;
  }
}
@media (max-width: 971px) {
  .mwi-dark-content,
  .mwi-light-content
   {
    width:100%;
    max-width:100%;
  }
}
/* .mwi-dark-content { border: solid 1px #FFFFFF; } */
@media (min-width: 972px) {
  .mwi-dark-content {
    margin-left: 94px;
    padding-right: 140px;
  }
}
@media (max-width: 971px) {
  .mwi-dark-content {
    margin: 0 10px;
  }
}

/* .mwi-light-content { border: solid 1px #000000; } */
@media (min-width: 972px) {
  .mwi-light-content {
    margin-right: 80px;
    padding-left: 75px;
  }
}
@media (max-width: 971px) {
  .mwi-light-content {
    margin: 0 10px;
  }
}
/* Layout Definitions END */

/* MWI Logo: */
.mwi-logo {
  width: 350px;
  height: 73px;
  margin-left: 4px;
}
@media (max-width: 971px) {
  .mwi-logo {
    width: 225px;
    height: 53px;
    margin-left: 0;
  }
}
/* MWI Logo END. */

/* Marketing Copy Section */
.mwi-copy-section {
  color: #FFFFFF;
  margin: 0 4px;
}
.mwi-copy-section h1, 
.mwi-copy-section .mwi-underline {
  font-size: 46px;
  line-height: 46px;
  letter-spacing: 1px;
  font-weight: 700;
  margin-top: 74px;
  margin-bottom:43px;
  color: #FFFFFF;
}
.mwi-underline {
  border-bottom: solid 4px #DEBF79;
  padding: 4px 0 3px 2px;
}
.mwi-copy-section p {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 14px;
}
/* Marketing Copy END */

/* MWI Navigation: */
.mwi-navigation {
  padding:0 0 6px 0;
}
.mwi-navigation a {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
/* MWI Navigation End. */

/* MWI Card: */
.mwi-card {
  background-color: #FFFFFF !important;
  border-radius: 3px;
  padding: 0 50px 29px 50px;
  min-width: 300px;
  width:300px;
}
.mwi-card-icon {
  height: 158px;
  width: 277px;
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.mwi-card h2,
.mwi-light-content h2
 {
  font-size: 35px;
  line-height: 41px;
  letter-spacing: 0.5px;
  font-weight: 700;
  color: #000000;
  white-space: nowrap;
  margin-bottom: 21px;
}
.mwi-card h2 {
  margin-left:11px;
}
.mwi-card p {
  text-align: justify;
  line-height: 25px; 
  margin-left: 11px;
  margin-bottom: 11px;
}
/* MWI Card: */